Description: Custom changes in ziproxy.conf for Debian
Author: Marcos Talau <talau@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-07

Index: ziproxy/etc/ziproxy/ziproxy.conf
===================================================================
--- ziproxy.orig/etc/ziproxy/ziproxy.conf
+++ ziproxy/etc/ziproxy/ziproxy.conf
@@ -1,4 +1,4 @@
-# Example ziproxy.conf
+# Example of ziproxy.conf for Debian
 
 ############################
 # daemon mode-only options #
@@ -12,7 +12,7 @@
 ## If you have more than one network interface,
 ## it's useful for restricting to which interface you want to bind to.
 ## By default Ziproxy binds to all interfaces.
-# Address = "127.0.0.1"
+Address = "127.0.0.1"
 
 ## Accepts conections only from that address.
 ## WARNING: Remember to restrict the access to Ziproxy
@@ -261,15 +261,10 @@
 ## Authentication mode to be used for proxy access:
 ## 0: none (no authentication required)
 ## 1: plain text file
-## 2: SASL (auxprop, see /etc/ziproxy/sasl/ziproxy.conf)
-##
-## Notes:
-## a) SASL support is optional (enabled during compilation time).
-## b) SASL authentication does not require external SASL daemon
-##    configuration/invocation, just Ziproxy's SASL configuration.
+## 2: SASL (Disabled on Debian, more info on /usr/share/doc/ziproxy/NEWS.Debian)
 ##
 ## Default: 0 (no authentication required)
-## See also: AuthPasswdFile, AuthSASLConfPath
+## See also: AuthPasswdFile
 # AuthMode = 0
 
 ## Plain text file containing authentication data.
@@ -281,15 +276,6 @@
 ## See also: AuthMode
 # AuthPasswdFile = "/etc/ziproxy/http.passwd"
 
-## Path to Ziproxy's SASL configuration file, where
-## a file named "ziproxy.conf" (not related to this one)
-## must be present and properly configured.
-## Used only when AuthMode=2
-##
-## Default: (default SASL setting, OS-dependent, may be /etc/sasl2/)
-## See also: AuthMode
-# AuthSASLConfPath = "/etc/ziproxy/sasl/"
-
 ## Forward everything to another proxy server.
 ## Modifications/compression is still applied.
 ## Default: none (disabled)
@@ -299,10 +285,6 @@
 ## Default: 8080
 # NextPort=8080
 
-## Use these DNS name servers to resolve hostnames
-## instead of the ones configured in /etc/resolv.conf
-# Nameservers = { "1.2.3.4", "11.22.33.44" }
-
 ## Bind outgoing connections (to remote HTTP server) to the following (local) IPs
 ## It applies to the _outgoing_ connections, it has _no_ relation to the listener socket.
 ## When 2 or more IPs are specified, Ziproxy will rotate to each of those at each
@@ -785,21 +767,21 @@ ImageQuality = {30,25,25,20}
 ## Note: The internal defaults give more precise error messages.
 ##
 ## 400 - Bad request (malformed URL, or unknown URL type)
-# CustomError400="/var/ziproxy/error/400.html"
+# CustomError400="/usr/share/ziproxy/error/400.html"
 ## 403 - Forbidden
-# CustomError403="/var/ziproxy/error/403.html"
+# CustomError403="/usr/share/ziproxy/error/403.html"
 ## 404 - Unknown host (Ziproxy will not issue 'page not found' errors itself)
-# CustomError404="/var/ziproxy/error/404.html"
+# CustomError404="/usr/share/ziproxy/error/404.html"
 ## 407 - Proxy Authentication Required
-# CustomError407="/var/ziproxy/error/407.html"
+# CustomError407="/usr/share/ziproxy/error/407.html"
 ## 408 - Request timed out
-# CustomError408="/var/ziproxy/error/408.html"
+# CustomError408="/usr/share/ziproxy/error/408.html"
 ## 409 - Conflict
-# CustomError409="/var/ziproxy/error/409.html"
+# CustomError409="/usr/share/ziproxy/error/409.html"
 ## 500 - Internal error (or empty response from server)
-# CustomError500="/var/ziproxy/error/500.html"
+# CustomError500="/usr/share/ziproxy/error/500.html"
 ## 503 - Connection refused (or service unavailable)
-# CustomError503="/var/ziproxy/error/503.html"
+# CustomError503="/usr/share/ziproxy/error/503.html"
 
 
 
